<view>
  <view class="flex-wrp section" style="flex-direction:row;">
    <view class="flex-item bc_feature" bindtap='insertData' data-type='0'>待办</view>
    <view class="flex-item bc_history"  bindtap='insertData' data-type='1'>已办</view>
  </view>
  <view class="flex-wrp section" style="flex-direction:row;">
    <view class="flex-item bc_remark" bindtap='insertData' data-type='2'>备忘</view>
    <view class="flex-item bc_mood" bindtap='insertData' data-type='3'>心情</view>
  </view>
<view style="flex-direction:row;" wx:for="{{notes}}">
 {{item.title}}
 {{item.area}}
  </view>
</view>
