<import src="../template/tabBar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" /> 
<view>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待办</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已办</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">备忘</view>
    <!-- <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">日记</view> -->
  </view>
  <button class='bt add' catchtap='insertData'><image src="/images/add.png" class="add_img"></image></button>
  <view class="note-section">
    <view class="note-list" style="flex-direction:row;" wx:for="{{notes}}" wx:key="index">
      <movable-area style="{{moveWidth}}">
        <movable-view out-of-bounds="true" 
                      direction="horizontal" 
                      x="{{item.xmove}}"
                      inertia="true" 
                      data-index="{{index}}"
                      data-id="{{item._id}}"
                      bindtouchstart="handleTouchStart"
                      bindtouchend="handleTouchEnd"
                      bindchange="handleMovableChange"
                      catchtap="viewNote"
                      class="note-list_del txt">
          <text class="note-content title" data-id="{{item._id}}">{{item.title}}</text>
          <text class="note-content content" data-id="{{item._id}}">{{item.time}} {{item.area}}</text>
        </movable-view>
      </movable-area>
      <view data-index="{{index}}" class="note-list_del handle">
        <view wx:if="{{currentTab == '0'}}" class="change" bindtap="changeItem" 
        data-id="{{item._id}}">标记为已办</view>
        <view class="del" bindtap="delItem" data-id="{{item._id}}">删除</view>
      </view>
    </view>
  </view>
</view>
